events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        location / {
            root "/var/www/";
            autoindex on;
        }
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;
        location / {
            root "/var/www/";
            autoindex on;
        }
    }
}
